/*
 * Settings
 *
 * Project-wide re-usable variables
 *
 */
/*
-------------------------
Rows
-------------------------
*/
.row-nm { @apply max-w-constraint-nm mx-auto; }
.row-lg { @apply max-w-constraint-lg mx-auto; }
.row-xl { @apply max-w-constraint-xl mx-auto; }

/*
-------------------------
transitions
-------------------------
*/
.default-transition {
    transition: 250ms ease-in-out;
}

/*
-------------------------
Global spacing
-------------------------
*/
.row {
    @apply grid grid-cols-mobile;
    @apply nm:grid-cols-desktop;
}

.g-px {
    @apply px-4;
    @apply nm:px-12;
}

.g-mb {
    @apply mb-16;
    @apply nm:mb-24;
}