.store-list {
    .stores-filters {
        @apply flex gap-6 flex-wrap justify-between mb-12;

        &__dropdowns {
            @apply w-full flex flex-wrap items-center gap-6;
            @apply md:w-auto;

            .dropdown {
                @apply relative w-full; 
                @apply sm:w-[calc(50%-0.75rem)];
                @apply md:w-auto;
    
                &__button {
                    @apply w-full flex justify-between gap-4 items-center px-6 py-3 bg-gray rounded-md text-white;
                    @apply md:w-auto;
                }
    
                &__content {
                    @apply mt-2 rounded-md bg-gray overflow-hidden;
                    @apply sm:absolute sm:z-10 sm:top-16 sm:mt-0; 
    
                    .option {
                        @apply w-full text-left bg-transparent rounded-none text-yellow dt-colors;

                        &:hover {
                            @apply bg-yellow text-gray;
                        }

                        &--north-america{
                            @apply text-cyan;
                            &:hover {
                                @apply bg-cyan;
                            }
                        }
                        &--south-america {
                            @apply text-green;
                            &:hover {
                                @apply bg-green;
                            }
                        }
                        &--europe {
                            @apply text-orange;
                            &:hover {
                                @apply bg-orange;
                            }
                        }
                        &--asia {
                            @apply text-pink;
                            &:hover {
                                @apply bg-pink;
                            }
                        }
                        &--oceania {
                            @apply text-purple;
                            &:hover {
                                @apply bg-purple;
                            }
                        }
                        &--africa{
                            @apply text-red;
                            &:hover {
                                @apply bg-red;
                            }
                        }

                        
                    }
                }

                &--countries {
                    .dropdown__content {
                        @apply max-h-[440px] overflow-y-scroll;
                    }
                }
            }
        }

        .search-from {
            @apply flex;
            @apply mdd:w-full;
            div, input[type="search"]{
                @apply w-full;
            }
        }
    }

    .active-filters {
        @apply mb-12 flex gap-4;

        .tag {
            @apply flex gap-2 items-center uppercase text-xs font-medium bg-yellow rounded-md px-4 py-2 text-gray cursor-pointer;

            img {
                @apply h-4;
            }

            &--north-america{
                @apply bg-cyan;
            }
            &--south-america {
                @apply bg-green;
            }
            &--europe {
                @apply bg-orange;
            }
            &--asia {
                @apply bg-pink;
            }
            &--oceania {
                @apply bg-purple;
            }
            &--africa{
                @apply bg-red;
            }
        }
    }


    .stores {
        @apply grid gap-6 grid-cols-1 mb-8;
        @apply md:grid-cols-2;
        @apply nm:grid-cols-3;
        @apply lg:grid-cols-4 mb-12;
        @apply xl:grid-cols-5;
    }
}