.store-list {
    .stores-filters {
        @apply flex gap-6 flex-wrap justify-between mb-12;

        &__dropdowns {
            @apply w-full flex flex-wrap items-center gap-6;
            @apply md:w-auto;

            .dropdown {
                @apply relative w-full; 
                @apply sm:w-[calc(50%-0.75rem)];
                @apply md:w-auto;
    
                &__button {
                    @apply w-full flex justify-between gap-4 items-center px-6 py-3 bg-gray rounded-md text-white;
                    @apply md:w-auto;
                }
    
                &__content {
                    @apply mt-2 rounded-md bg-gray overflow-hidden;
                    @apply sm:absolute sm:z-10 sm:top-16 sm:mt-0; 
    
                    .option {
                        @apply w-full text-left bg-transparent rounded-none text-yellow dt-colors;

                        &:hover {
                            @apply bg-yellow text-gray;
                        }

                        &--north-america{
                            @apply text-cyan;
                            &:hover {
                                @apply bg-cyan;
                            }
                        }
                        &--south-america {
                            @apply text-green;
                            &:hover {
                                @apply bg-green;
                            }
                        }
                        &--europe {
                            @apply text-orange;
                            &:hover {
                                @apply bg-orange;
                            }
                        }
                        &--asia {
                            @apply text-pink;
                            &:hover {
                                @apply bg-pink;
                            }
                        }
                        &--oceania {
                            @apply text-purple;
                            &:hover {
                                @apply bg-purple;
                            }
                        }
                        &--africa{
                            @apply text-red;
                            &:hover {
                                @apply bg-red;
                            }
                        }

                        
                    }
                }

                &--countries {
                    .dropdown__content {
                        @apply max-h-[440px] overflow-y-scroll;
                    }
                }
            }
        }

        .search-from {
            @apply flex;
            @apply mdd:w-full;
            div, input[type="search"]{
                @apply w-full;
            }
        }
    }

    .active-filters {
        @apply mb-12 flex gap-4;

        .tag {
            @apply flex gap-2 items-center uppercase text-xs font-medium bg-yellow rounded-md px-4 py-2 text-gray cursor-pointer;

            img {
                @apply h-4;
            }

            &--north-america{
                @apply bg-cyan;
            }
            &--south-america {
                @apply bg-green;
            }
            &--europe {
                @apply bg-orange;
            }
            &--asia {
                @apply bg-pink;
            }
            &--oceania {
                @apply bg-purple;
            }
            &--africa{
                @apply bg-red;
            }
        }
    }


    .stores {
        @apply grid gap-6 grid-cols-1 mb-8;
        @apply md:grid-cols-2;
        @apply nm:grid-cols-3;
        @apply lg:grid-cols-4 mb-12;
        @apply xl:grid-cols-5;

        &__single {
            &.europe {
                .store-snippet {
                    @apply border-2 border-orange;
                    &__country { @apply bg-orange; }
                }
            }

            &.asia {
                .store-snippet {
                    @apply border-2 border-pink;
                    &__country { @apply bg-pink; }
                }
            }

            &.oceania {
                .store-snippet {
                    @apply border-2 border-purple;
                    &__country { @apply bg-purple; }
                }
            }

            &.north-america {
                .store-snippet {
                    @apply border-2 border-cyan;
                    &__country { @apply bg-cyan; }
                }
            }

            &.south-america {
                .store-snippet {
                    @apply border-2 border-green;
                    &__country { @apply bg-green; }
                }
            }

            &.africa {
                .store-snippet {
                    @apply border-2 border-red;
                    &__country { @apply bg-red; }
                }
            }

            .store-snippet {
                @apply rounded-br-lg rounded-tl-lg p-10 relative h-full;

                &__country {
                    @apply absolute top-0 left-0 rounded-br-lg px-4 py-1 tracking-wide uppercase font-medium text-black text-xs;
                }

                &__image-wrapper {
                    width: 80%;
                    height: 50px;
                    @apply m-auto flex justify-center items-center mb-10;
                    img {
                        max-width:100%;
                        max-height:100%;
                    }
                }
                &__title {
                    @apply text-center mb-6 !important;
                }

                &__products {
                    @apply flex flex-wrap justify-center gap-3;
                    span {
                        @apply tracking-wide uppercase px-4 py-1 border-2 font-medium border-gray rounded-full text-xs text-gray;
                    }
                }
            }
        }
    }

    .pagination {
        @apply flex items-center justify-center;

        &__button {
            @apply block w-16 transform translate-x-0 transition-transform py-2 px-4;

            &--next-page:hover {
                @apply transform translate-x-1;
            }
            &--prev-page:hover{
                @apply transform -translate-x-1;
            }
        }
    }
}