@import "tailwindcss/base";
@import 'tailwindcss/components';


/* Global */
@import "global/webfonts.pcss";
@import "global/settings.pcss";
@import "global/global.pcss";
@import "global/typography.pcss";
@import "global/buttons.pcss";
@import "global/form.pcss";

/* Components */
@import "components/masthead.pcss";
@import "components/footer.pcss";
@import "components/cookies-popup.pcss";
@import "components/card.pcss";

@import 'tailwindcss/utilities';

/* Pages */
@import "./pages/index.pcss";
@import "./pages/cookies.pcss";
@import "./pages/lets-work-together.pcss";
@import "./pages/support.pcss";

/**
 * Include settings via @layer.
 *
 */

 @layer components {
    /* Default Transitions */
    .dt-colors {
        @apply transition-colors duration-200;
    }

    .dt-opacity {
        @apply transition-opacity duration-200;
    }

    .dt-transform {
        @apply transition-transform duration-200;
    }

    .dt-all {
        @apply transition-all duration-200;
    }
}