.card {
    @apply relative dt-opacity;

    &.europe {
        .card__country { @apply bg-orange; }
        .card__data { @apply border-2 border-orange;}
    }

    &.asia {
        .card__country { @apply bg-pink; }
        .card__data { @apply border-2 border-pink;}
    }

    &.oceania {
        .card__country { @apply bg-purple; }
        .card__data { @apply border-2 border-purple;}
    }

    &.north-america {
        .card__country { @apply bg-cyan; }
        .card__data { @apply border-2 border-cyan;}
    }

    &.south-america {
        .card__country { @apply bg-green; }
        .card__data { @apply border-2 border-green;}
    }

    &.africa {
        .card__country { @apply bg-red; }
        .card__data { @apply border-2 border-red;}
    }

    &__country {
        @apply absolute top-0 left-0 rounded-br-lg rounded-tl-lg px-4 py-1 tracking-wide uppercase font-medium text-black text-xs;
    }

    .card__data {
        @apply rounded-br-lg rounded-tl-lg p-6 relative h-full grid grid-cols-6 gap-6;
        @apply md:p-10 md:flex-col md:gap-10;

        .image-wrapper {
            @apply m-auto flex justify-center items-center col-span-2 h-8;
            @apply h-[50px] md:col-start-2 md:col-span-4;
            img {
                @apply max-w-full max-h-full;
            }
        }

        .text {
            @apply col-span-4 flex flex-col gap-2;
            @apply md:gap-2 md:col-span-6;
            &__title {
                @apply md:text-center;
            }
    
            &__products {
                @apply flex flex-wrap gap-3;
                @apply md:justify-center;
                span {
                    @apply tracking-wide uppercase px-4 py-1 border-2 font-medium border-gray rounded-full text-xs text-gray;
                }
            }
        }
        
    }
}