footer {
    @apply pb-8;
    .credits {
        @apply flex flex-wrap text-14 items-center text-white border-t border-white pt-8;
        > div {
            @apply mdd:w-full mdd:text-center;
            &:not(:last-child) { @apply mdd:mb-4; }
            @apply md:w-1/3;
        }
        &__pages {
            @apply md:flex;
            a:not(:last-child) { @apply md:mr-6; }

            a {
                @apply block;
                &:not(:last-child) { @apply mb-4; }
                @apply md:mb-0;

            }
        }
        &__copy {
            @apply md:text-center;
        }
        &__inspired {
            @apply md:text-right;
        }
    }
}