footer {
    @apply pb-8;
    .credits {
        @apply flex flex-wrap text-14 items-center text-white border-t border-white pt-8;
        > div {
            @apply mdd:w-full mdd:text-center;
            &:not(:last-child) { @apply mdd:mb-4; }
            @apply md:w-1/3;
        }
        &__pages {
            @apply flex flex-col gap-4;
            @apply md:flex-row;

            a {
                @apply block;
            }
        }
        &__copy {
            @apply md:text-center;
        }
        &__inspired {
            @apply md:text-right;
        }
    }
}