header {
    @apply shadow-xl;
    .notification {
        @apply bg-pink text-black;
        &__inner-wrapper {
            @apply flex gap-8 justify-between items-center py-4;
            a {
                @apply text-white;
            }
            img {
                @apply w-6 cursor-pointer;
            }
        }
    }
    .nav-bar {
        @apply flex flex-col gap-4 py-4 justify-between items-center;
        @apply md:flex-row;
        &__buttons {
            @apply flex flex-wrap justify-center gap-4;
        }
    }
}