header {
    @apply shadow-xl;
    .nav-bar {
        @apply py-4 justify-between items-center;
        @apply md:flex;
        &__buttons {
            @apply flex md:gap-4;
            > .button {
                &:not(:last-child){ @apply md:mr-4; }
            }
            .button {
                @apply mdd:hidden;
                @apply flex gap-2 bg-cyan rounded text-black h-full px-4 py-2 transition duration-250 ease-in-out;
                &:hover {
                    @apply bg-orange;
                }
                img { 
                    @apply h-6;
                }
                span {
                    @apply block;
                }
            }
            .button-wrapper {
                button {
                    @apply flex gap-2;
                    img { 
                        @apply h-6;
                    }
                    span {
                        @apply block;
                    }
                }
            }
        }
    }
}